{
  "name": "patch-porter",
  "version": "0.7.0-alpha.0",
  "description": ".pchtxt porting tool",
  "main": "port.mjs",
  "bin": {
    "patch-porter": "./bin/port.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coxxs/patch-porter.git"
  },
  "author": "Coxxs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coxxs/patch-porter/issues"
  },
  "homepage": "https://github.com/Coxxs/patch-porter#readme",
  "dependencies": {
    "capstone-wasm": "^1.0.3",
    "yargs": "^17.6.2"
  }
}
